<mxfile host="app.diagrams.net" modified="2024-02-01T01:14:18.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="LhFNuQXdJT-1IuTeVhBf" version="23.1.0" type="github">
  <diagram name="Page-1" id="IVtJngZhbJ4DNhhPL9Va">
    <mxGraphModel dx="794" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-1" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="240" height="440" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-6" value="Form pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-7" value="Pencarian buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-9" value="Detail buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-11" value="Laporan statistik" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-12" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-15" value="Perpus Digital" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4yGyXUeaQ_xyN1cASTrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-1" target="4yGyXUeaQ_xyN1cASTrJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="430" as="sourcePoint" />
            <mxPoint x="210" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-9" target="4yGyXUeaQ_xyN1cASTrJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="520" as="sourcePoint" />
            <mxPoint x="160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-7" target="4yGyXUeaQ_xyN1cASTrJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="440" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-9" target="4yGyXUeaQ_xyN1cASTrJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="490" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yGyXUeaQ_xyN1cASTrJ-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.922;exitY=0.254;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4yGyXUeaQ_xyN1cASTrJ-11" target="4yGyXUeaQ_xyN1cASTrJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
